<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PostBuildCopyDir>$(SolutionDir)..\Bin\</PostBuildCopyDir>

    <SE1Preproc>NDEBUG;$(SE1GenericPreproc);</SE1Preproc>
  </PropertyGroup>
</Project>
